<link rel="import"
	href="bower_components/polymer/polymer.html">

<script>
	'use strict';

	// register a new element
	var MyElement = Polymer({
		is: 'my-element',
		properties: {
			hide: Boolean,
			color: String,
			borderSize: {
				type: Number,
				reflectToAttribute: true,
				value: 5,
				computed: 'computeBorderSize(multiplicator)',
			},
			multiplicator: Number
		},
		ready: function() {
			this.textContent = 'hello world!';
			if (this.hide === true) {
				this.style.display = 'none';
			}
			this.style.backgroundColor = this.color || 'blue';
			this.style.border = 'solid ' + this.borderSize + 'px grey';
		},
		computeBorderSize: function(multiplicator) {
			return this.borderSize * multiplicator;
		}
	});

	// register
	var body = document.querySelector('body');

	// setTimeOut fakes a user action
	window.setTimeout(function () {
		var element = document.getElementsByTagName('my-element')[0];
		
		// let's change it manually ; the attribute value is changed in the xml too because of `reflectToAttribute` set to `true`
		element.multiplicator = 2;
	}, 1000);
</script>